
{% extends 'layout.html' %}

{% block body %}


<div class="row">
	<div class=col-md-5>
		<h3>Agregar Nuevo Zombie</h3>
		{% with messages = get_flashed_messages() %}
		{% if messages %}
		{% for message in messages %}
			<div class="alert alert-success alert-dismissible fade show" role="alert">
			  {{ message }}
			  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
			    <span aria-hidden="true">&times;</span>
			  </button>
			</div>
		{% endfor %}
		{% endif %}
		{% endwith %}

		<div class="card card-body" mt-5>
			<form action="/add_contact" method="POST">
				<div class="form-group">
					<label>Nombre del Zombie</label>
					<input type="text" name="fullname" placeholder="Nombre" class="form-control">	
				</div>

				<div class="form-group mb-3">
					  <select class="custom-select" name="status">
					    <option selected value="Infeccion">Infeccion</option>
					    <option value="desorientación">desorientación</option>
					    <option value="violencia">violencia</option>
					    <option value="desmayo">desmayo</option>
					    <option value="transformación">transformación</option>
					  </select>
				</div>

				<div class="form-group">
					<button class="btn btn-primary btn-block" type="submit">
					Agregar zombie
					</button>
				</div>
				
			</form>
		</div>
	</div>

	<div class=col-md-7>
		<table class="table table-striped table-bordered bg-white table-sm">
			<h3>Ultimas actualizaciones</h3>
			<thead>
				<tr>
					<td>Nombre de zombie</td>
					<td>Fecha</td>
					<td>Estado</td>
					<td>Opciones</td>
				</tr>
			</thead>
			<tbody>
				{% for contact in contacts %}
					<tr>
						<td>{{ contact.1 }}</td>
						<td>{{ contact.2 }}</td>
						<td>{{ contact.3 }}</td>
						<td>
							<a href="/edit/{{contact.0}}" class="btn btn-secondary">Actualizar</a>
							<a href="/zombie_info/{{contact.1}}" class="btn btn-primary">Historial</a>
						</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>

	</div>
</div>

<div class="row pt-4" >
	<div class=col-md-5>
		<table class="table table-striped table-bordered bg-white table-sm">
			<thead>
				<tr>
					<td>Estatus</td>
					<td>Cantidad</td>
				</tr>
			</thead>
			<tbody>
				
			</tbody>
		</table>

	</div>
</div>






{% endblock %}
