
{% extends 'layout.html' %}

{% block body %}
	<div class="col-md-4 offset-md-4">
		<div class=col-md-12>
			<table class="table table-striped table-bordered bg-white table-sm">
				<h3>Ultimas actualizaciones de {{ contact[0][1] }}</h3>
				<thead>
					<tr>
						<td>Fecha</td>
						<td>Estado</td>
					</tr>
				</thead>
				<tbody>
					{% for contac in contact %}
						<tr>
							<td>{{ contac[2] }}</td>
							<td>{{ contac[3] }}</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>

		</div>
	</div>

{% endblock %}